<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <title>Heart it out</title>
    <link rel="stylesheet" href="heartstyle.css" type="text/css">
    <link href="heart-media-query.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header id="home">
        <nav class="sticky-nav">
            <a href="#home"><img src="assets/Image 1/Image 1.png" alt="Logo" class="logo"></a>
            <ul class="main-nav">
                <li><a href="#home">Events</a></li>
                <li><a href="#contact">Blogs</a></li>
                <li><a href="#about">Products</a></li>
                <li><a href="#home">Collaborations</a></li>
                <li><a href="#contact">Careers</a></li>
                <li><a href="#about">About us</a></li>
            </ul>
        </nav>
    </header>

    <section class="heart-it-out-section">
        <h2 class="heart-heading">Heart It Out</h2>
        <p class="heart-para">Heart It Out is a mental health and well-being initiative that strives to provide accessible Mental Health to 1.5 billion people by 2030. We wish to create authentic spaces for people to explore and be themselves. Our therapeutic services</p>
        <img class="person-image" src="assets/Image 16/Image 16.png" alt="person image">
        <div class="heart-buttons">
            <a href="#" class="heart-button">Brief Reilef</a>
        </div>
        <div class="heart-buttons2">
            <a href="#" class="heart-button2">Book A Session</a>
        </div>
        <div class="elephant-image">
            <img class="elephant-image" src="assets/Image 14/Image 14.png" alt="elephant-image">
        </div>
    </section>

    <section class="what-we-can-help-with-section">
        <h2 class="what-we-can-help-with-heading">What We Can Help With</h2>
        <div class="circles">
            <!-- <span class="circle">Depression</span> -->
            <div class="dot1-resp">
                <div class="dot1">
                    <!-- <h1>Depression</h1> -->
                    <h1 class="dot1-heading">Anxiety</h1>
                    <img src="assets/6300c5576a4a8de6d4c8dd8b17cf9535/6300c5576a4a8de6d4c8dd8b17cf9535.png" alt="depression logo">
                    <p class="dot1-para">Anxiety is a persistent sense of worry, dread, and panic about the past, present, or future. We focus on helping you in building healthy coping mechanisms to manage the symptoms of anxiety.</p>
                    <p class="learn-more-para">Learn More <span class="learn-more"><!-- <i class="fas fa-caret-right"></i> --></span></p>              
                </div>
            </div>
            <div class="dot2">
                <h1 class="dot1-heading">Depression</h1>
                <img src="assets/6300c5576a4a8de6d4c8dd8b17cf9535/6300c5576a4a8de6d4c8dd8b17cf9535.png" alt="depression logo">
                <p class="dot1-para">Depression is a combination of sadness, low moods, and the loss of interest in joyful activities. We help you revive your belief in yourself and regain a more holistic outlook on your life.</p>
                <p class="learn-more-para">Learn More <span class="learn-more"><!-- <i class="fas fa-caret-right"></i> --></span></p>              
            </div>
            <div class="dot3">
                <h1 class="dot1-heading">Relationships</h1>
                <img src="assets/6300c5576a4a8de6d4c8dd8b17cf9535/6300c5576a4a8de6d4c8dd8b17cf9535.png" alt="depression logo">
                <p class="dot1-para">Anxiety is a persistent sense of worry, dread, and panic about the past, present, or future. We focus on helping you in building healthy coping mechanisms to manage the symptoms of anxiety.</p>
                <p class="learn-more-para">Learn More <span class="learn-more"><!-- <i class="fas fa-caret-right"></i> --></span></p>              
            </div>
        </div>
        <h4 class="online-test-heading">Take an Online Diagnosis Test</h3>
        
        <div class="go-para"><p class="go-button">Go</p></div>
    </section>

    <section class="testimonials">
        <h2 class="testimonials-heading">Testimonials</h2>
        <!-- <button class="testimonial-button-left"></button>
         --><img class="mic-img" src="assets/Image 20/Image 20.png" alt="mic image">
        <div id="comment-box">“Heart It Out is the perfect place for those seeking to improve their mental health. The therapists are non-judgmental and professional, yet friendly. It wouldn’t be an exaggeration to say Heart It Out is the reason I found the will to wear pants and turn up to work everyday!” <br /><br /><span class="sudershan">Sudershan Kumar</span></div>
    </section>

    <section class="statistics">
        <div class="statistics-row">
            <div>
                <div id="value"></div>
                <h3 class="statistics-caption">Hours Of Therapy</h3>
            </div>
            <div>
                <div id="value2"></div>
                <h3 class="statistics-caption">Lives Impacted</h3>
            </div>
            <div>
                <div id="value3"></div>
                <h3 class="statistics-caption">Contributors</h3>
            </div>
            <div>
                <div id="value4"></div>
                <h3 class="statistics-caption">Superheroes!</h3>
            </div>    
        </div>
        
    </section>

    <section class="faq-section">
        <div>
            <h1 class="faq-heading">FAQ's</h1>
        </div>
        <div style="text-align: right;">
            <img class="faq-img" src="assets/404fe491fda74201ff4ac7be81e2b3e2/404fe491fda74201ff4ac7be81e2b3e2.png" alt="faq image">
        </div>
        <div class="faq-circle">
            <h1 class="faq-circle-heading">What is Mental Health?</h1>
            <p class="faq-circle-para">Mental Health is the practice of promoting one’s social, psychological, and emotional well-being. This consists of how you are feeling, what you are thinking, and how you are affected by the events of your day to day lives. Good mental health assures that you will be able to take on stressors effectively and would be able to conduct yourself with confidence and self-assurance in your social interactions.</p>
            <p class="faq-circle-para1">Read More <span class="learn-more"><!-- <i class="fas fa-caret-right"></i> --></span></p>              
        </div>
        <div class="faq-questions">
            <h1 class="faq-question1">How can Therapy help?</h1>
            <h1 class="faq-question2">Why do you need Mental Health Care?</h1>
            <h1 class="faq-question3">Early signs that all is not ok</h1>
            <h1 class="faq-question4">You should visit a therapis if</h1>
        </div>
    </section>

    <section class="events">
        <div>
            <h1 class="faq-heading">Upcoming Events</h1>
        </div>
        <div class="events-row">
            <div>
                <img class="l1-img" src="assets/Image 36/Image 36.png" alt="">
            </div>
            <div class="vl1"></div>
            <div class="event-circle">
                <h1 class="event-circle-heading">Folding Peace:<br> Origami for Calmness</h1>
                <p class="event-circle-para">Inspired by Origami’s mindfulness and the art of play, Folding Peace is Heart It Out’s way of approaching creative exploration</p>
                <p class="event-circle-para1">Saturday, January 19th<br><br>10:30 AM - 12:30 PM<br><br>Heart It Out, Koramangala </p>              
            </div>
            <div class="event1-circle">
                <h1 class="event-circle-heading">Zen UnTangle:<br> Doodle, Mindfully</h1>
                <p class="event-circle-para">Inspired by the good old doodling, meditation and Mandala art forms, Zen UnTangle is Heart It Out’s way of approaching creative meditation</p>
                <p class="event-circle-para1">Sunday, February 9th<br><br>10:30 AM - 12:30 PM<br><br>Heart It Out, Koramangala </p>              
            </div>
            <div class="vl1"></div>
            <div>
                <img class="r1-img" src="assets/3 images/3images.png" alt="">
            </div>
            <div>
                <img class="l1-img" src="assets/Image 36/Image 36.png" alt="">
            </div>
            <div class="vl1"></div>
            <div class="event-circle">
                <h1 class="event-circle-heading">Folding Peace:<br> Origami for Calmness</h1>
                <p class="event-circle-para">Inspired by Origami’s mindfulness and the art of play, Folding Peace is Heart It Out’s way of approaching creative exploration</p>
                <p class="event-circle-para1">Saturday, January 19th<br><br>10:30 AM - 12:30 PM<br><br>Heart It Out, Koramangala </p>              
            </div>
        </div>
    </section>


     <section class="news-section">
            <div>
                <h1 class="faq-heading">News & Media</h1>
            </div>
            <div class="news-section-img">
                <img src="assets/Image 46/Image 46.png" alt="news image">
            </div>
            <div class="news1">
                <div class="news1-row">
                    <div class="news1-row1">
                        <h1 class="news1-row1-heading" style="color: #04547B; font-weight: 300;">Free Helplines Address Pandemic Anxieties</h1>
                        <p class="news-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="img-para">
                            <img style="margin-top: 2%;" src="assets/Image 42/Image 42.png" alt="laptop">
                            <p class="img-para1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquam malesuada bibendum arcu vitae elementum curabitur vitae. Gravida arcu ac tortor dignissim convallis aenean et tortor.</p>
                        </div>
                        <p class="news-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquam malesuada bibendum arcu vitae elementum curabitur vitae. Gravida arcu ac tortor dignissim convallis aenean et tortor. Mattis molestie a iaculis at erat pellentesque adipiscing commodo elit. Ultrices sagittis orci a scelerisque. Non pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus. </p>
                    </div>
                    <div class="vl"></div>
                    <div class="images3">
                        <div>
                            <img class="images3" src="assets/Image 43/Image 43.png" alt="">
                            <p class="images3-para">Buddy Circle<br>Peer Support Group</p>
                        </div>
                        <div>
                            <img class="images3" src="assets/Image 43/Image 43.png" alt="">
                            <p class="images3-para">Buddy Circle<br>Peer Support Group</p>
                        </div>
                        <div>
                            <img class="images3" src="assets/Image 43/Image 43.png" alt="">
                            <p class="images3-para">Buddy Circle<br>Peer Support Group</p>
                        </div>
                    </div>
                </div>
            </div>
            
     </section>



     <section class="news-letter-section">
        <div class="news-row">
            <div class="first-fr">
                <h1 class="subscribe-heading">Subscribe to our newsletter, “<span style="color: brown;">Better Human</span>” and stay up to date with everything at Heart It Out!</h1>
                <div class="form">
                    <form action="">
                        <input class="sub-input" style="font-size: 20px; box-shadow: 3px 6px 10px #00000029;" type="text" placeholder="Enter your email ID">
                        <button class="sub-btn" type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="news-img">
                <img src="assets/Newsletter-pana/Newsletter-pana.png" alt="newsletter">
            </div>
        </div>
     </section>


     <footer class="footer-section">
        <div class="footer">
            <div>
                <h3 style="margin-bottom: 3%;">Contact</h3>
                <h3>#42, 7th ‘B’ Cross Koramangala 4th Block Bangalore - 560034</h3>
                <h3>+91 789 255 1372</h3>
                <h3>hello@heartitout.in</h3>
            </div>
            <div>
                <img src="assets/Image 55/Image 55.png" alt="map">
            </div>
            <div>
                <h3 style="margin-bottom: 3%;">SITE Map</h3>
                <h3>Book A<br>Session<br>Buddy Circle<br>Welcome<br></h3>
            </div>
            <div>
                <h3>BLOGS</h3>
                <h3>What is Heart It Out? <br>Types of Practitioners<br>What is Therapy?<br>Our Products & Services</h3>
            </div>
        </div>
        <h3 style="text-align: center; margin-top: 3%;">© Copyright 2020. Heart It Out</h3>
    </footer>


    <script>
        function animateValue(id, start, end, duration) 
        {
            if (start === end) return;
            var range = end - start;
            var current = start;
            var increment = end > start? 1 : -1;
            var stepTime = Math.abs(Math.floor(duration / range));
            var obj = document.getElementById(id);
            var timer = setInterval(function() {
                current += increment;
                obj.innerHTML = current;
                if (current == end) {
                    clearInterval(timer);
                }
            }, stepTime);
        }

        animateValue("value", 0, 2000, 5000);
        animateValue("value2", 0, 600, 5000);
        animateValue("value3", 0, 68, 5000);
        animateValue("value4", 0, 7, 5000);
    </script>
</body>
</html>